INFORME DE CORRECCION SalesmanBacktrackingGreedy
================================================================================

Fecha: 12/05/2025
Hora: 01:04:59
Ejecutable: PythonSalesMan/main.py

ALUMNO: 1709871 Blasco i Formigón, Clàudia test@autonoma.cat

ALUMNO: 1705385 Rodríguez Arrieta	 Lucia, Belen test@autonoma.cat

================================================================================
PRUEBA CORRECTA: Simple::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA FALLA POR TIEMPO: GreedyNoOptimo::SalesmanBacktrackingGreedy TIEMPO: 0.01211500s. (0.00050068s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]


================================================================================
PRUEBA FALLA POR TIEMPO: RepeatVertex::SalesmanBacktrackingGreedy TIEMPO: 0.05336165s. (0.00100064s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]


================================================================================
PRUEBA FALLA POR TIEMPO: AfterEnd::SalesmanBacktrackingGreedy TIEMPO: 0.00318813s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_3::SalesmanBacktrackingGreedy TIEMPO: 0.00203490s. (0.00050092s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_5::SalesmanBacktrackingGreedy TIEMPO: 0.67733169s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_6::SalesmanBacktrackingGreedy TIEMPO: 0.04385209s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_40_4::SalesmanBacktrackingGreedy TIEMPO: 0.01420164s. (0.00050068s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]


================================================================================
PRUEBA FALLA POR TIEMPO: graf20_100_4::SalesmanBacktrackingGreedy TIEMPO: 0.00500917s. (0.00050092s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\graf20_100_4_SalesmanBacktrackingGreedy_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: graf30_300_8::SalesmanBacktrackingGreedy TIEMPO: 0.02501960s. (0.00250196s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\graf30_300_8_SalesmanBacktrackingGreedy_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: Graf50_200_6::SalesmanBacktrackingGreedy TIEMPO: 0.00500441s. (0.00050044s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf50_200_6_SalesmanBacktrackingGreedy_Out.txt
================================================================================
PRUEBA FALLA POR TIEMPO: Graf50_200_7C::SalesmanBacktrackingGreedy TIEMPO: 0.01500840s. (0.00150084s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf50_200_7C_SalesmanBacktrackingGreedy_Out.txt
================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (1): Simple::SalesmanBacktrackingGreedy
PRUEBAS NOK(11): GreedyNoOptimo::SalesmanBacktrackingGreedy, RepeatVertex::SalesmanBacktrackingGreedy, AfterEnd::SalesmanBacktrackingGreedy, Graf10_20_3::SalesmanBacktrackingGreedy, Graf10_20_5::SalesmanBacktrackingGreedy, Graf10_20_6::SalesmanBacktrackingGreedy, Graf10_40_4::SalesmanBacktrackingGreedy, graf20_100_4::SalesmanBacktrackingGreedy, graf30_300_8::SalesmanBacktrackingGreedy, Graf50_200_6::SalesmanBacktrackingGreedy, Graf50_200_7C::SalesmanBacktrackingGreedy
TIEMPO: 0.03002949.s (0.00750747s.)
NOTA: 0.66669627
