INFORME DE CORRECCION SalesmanBacktrackingPur
================================================================================

Fecha: 12/05/2025
Hora: 02:45:56
Ejecutable: PythonSalesMan/main.py

ALUMNO: 1709871 Blasco i Formigón, Clàudia test@autonoma.cat

ALUMNO: 1705385 Rodríguez Arrieta	 Lucia, Belen test@autonoma.cat

================================================================================
PRUEBA CORRECTA: Simple::SalesmanBacktracking TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA CORRECTA: GreedyNoOptimo::SalesmanBacktracking TIEMPO: 0.01802659s. (0.00900722s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]


================================================================================
PRUEBA CORRECTA: RepeatVertex::SalesmanBacktracking TIEMPO: 0.04899192s. (0.03603030s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]


================================================================================
PRUEBA FALLA POR TIEMPO: AfterEnd::SalesmanBacktracking TIEMPO: 0.00817752s. (0.00200224s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]


================================================================================
PRUEBA CORRECTA: Graf10_20_3::SalesmanBacktracking TIEMPO: 0.00000000s. (0.00150108s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]


================================================================================
PRUEBA CORRECTA: Graf10_20_5::SalesmanBacktracking TIEMPO: 0.61431670s. (0.34880000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]


================================================================================
PRUEBA CORRECTA: Graf10_20_6::SalesmanBacktracking TIEMPO: 0.04903507s. (0.03002570s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]


================================================================================
PRUEBA CORRECTA: Graf10_40_4::SalesmanBacktracking TIEMPO: 0.00824761s. (0.01201030s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]


================================================================================
PRUEBA CORRECTA: graf20_100_4::SalesmanBacktracking TIEMPO: 15.17404938s. (10.18980000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]


================================================================================
PRUEBA CORRECTA: Graf50_200_6::SalesmanBacktracking TIEMPO: 15.69874120s. (11.37780000s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]
TRACK PRACTICA: [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf50_200_7C::SalesmanBacktracking TIEMPO: 38.94350000s. (3.89435000s.)
--------------------------------------------------------------------------------
LeerTiempo: No se ha podido leer el tiempo del fichero: Outputs\Graf50_200_7C_SalesmanBacktracking_Out.txt
================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (9): Simple::SalesmanBacktracking, GreedyNoOptimo::SalesmanBacktracking, RepeatVertex::SalesmanBacktracking, Graf10_20_3::SalesmanBacktracking, Graf10_20_5::SalesmanBacktracking, Graf10_20_6::SalesmanBacktracking, Graf10_40_4::SalesmanBacktracking, graf20_100_4::SalesmanBacktracking, Graf50_200_6::SalesmanBacktracking
PRUEBAS NOK(2): AfterEnd::SalesmanBacktracking, Graf50_200_7C::SalesmanBacktracking
TIEMPO: 47.19681743.s (25.90132694s.)
NOTA: 8.16217428
