INFORME DE CORRECCION SalesmanBacktrackingGreedy
================================================================================

Fecha: 12/05/2025
Hora: 02:15:00
Ejecutable: PythonSalesMan/main.py

ALUMNO: 1709871 Blasco i Formigón, Clàudia test@autonoma.cat

ALUMNO: 1705385 Rodríguez Arrieta	 Lucia, Belen test@autonoma.cat

================================================================================
PRUEBA CORRECTA: Simple::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0005)->V0002]
TRACK PRACTICA: [V0001 -(E0005)->V0002]


================================================================================
PRUEBA CORRECTA: GreedyNoOptimo::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00050068s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]
TRACK PRACTICA: [V0001 -(E0017)->V0006 -(E0017$Reverse)->V0001 -(E0019)->V0002 -(E0021)->V0003 -(E0023)->V0004 -(E0013)->V0009 -(E0015)->V0005]


================================================================================
PRUEBA FALLA POR TIEMPO: RepeatVertex::SalesmanBacktrackingGreedy TIEMPO: 0.00800347s. (0.00100064s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0013)->V0010 -(E0015$Reverse)->V0006 -(E0017)->V0007 -(E0019)->V0008 -(E0021)->V0009 -(E0025)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]
TRACK PRACTICA: [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0009)->V0011 -(E0025$Reverse)->V0009 -(E0021$Reverse)->V0008 -(E0019$Reverse)->V0007 -(E0017$Reverse)->V0006 -(E0015)->V0010 -(E0013$Reverse)->V0011 -(E0009$Reverse)->V0003 -(E0005)->V0004 -(E0007)->V0005]


================================================================================
PRUEBA CORRECTA: AfterEnd::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]
TRACK PRACTICA: [V0001 -(E0003)->V0009 -(E0007)->V0008 -(E0009)->V0003 -(E0011)->V0006 -(E0013)->V0007 -(E0015)->V0004 -(E0017)->V0005 -(E0019)->V0003 -(E0009$Reverse)->V0008]


================================================================================
PRUEBA CORRECTA: Graf10_20_3::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00050092s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]
TRACK PRACTICA: [V0008 -(E0025$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0005$Reverse)->V0003 -(E0033)->V0006]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_20_5::SalesmanBacktrackingGreedy TIEMPO: 0.00819683s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]
TRACK PRACTICA: [V0007 -(E0029$Reverse)->V0003 -(E0021$Reverse)->V0005 -(E0021)->V0003 -(E0031)->V0006 -(E0013)->V0008 -(E0019)->V0002]


================================================================================
PRUEBA CORRECTA: Graf10_20_6::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00000010s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]
TRACK PRACTICA: [V0002 -(E0001$Reverse)->V0001 -(E0013)->V0008 -(E0017)->V0010 -(E0035)->V0005 -(E0019)->V0003 -(E0023$Reverse)->V0004 -(E0011)->V0007]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf10_40_4::SalesmanBacktrackingGreedy TIEMPO: 0.00524497s. (0.00050068s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]
TRACK PRACTICA: [V0003 -(E0003$Reverse)->V0002 -(E0033$Reverse)->V0008 -(E0013$Reverse)->V0007 -(E0011$Reverse)->V0006 -(E0039$Reverse)->V0001]


================================================================================
PRUEBA FALLA POR TIEMPO: graf20_100_4::SalesmanBacktrackingGreedy TIEMPO: 0.00490832s. (0.00050092s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]
TRACK PRACTICA: [V0018 -(E0103$Reverse)->V0007 -(E0015)->V0009 -(E0173$Reverse)->V0017 -(E0087)->V0002 -(E0009)->V0006]


================================================================================
PRUEBA CORRECTA: graf30_300_8::SalesmanBacktrackingGreedy TIEMPO: 0.00000000s. (0.00250196s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]
TRACK PRACTICA: [V0012 -(E0021$Reverse)->V0009 -(E0023)->V0013 -(E0531$Reverse)->V0020 -(E0313$Reverse)->V0011 -(E0519$Reverse)->V0022 -(E0233)->V0015 -(E0189)->V0029 -(E0365)->V0006 -(E0437$Reverse)->V0024 -(E0349)->V0008 -(E0127$Reverse)->V0021]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf50_200_6::SalesmanBacktrackingGreedy TIEMPO: 0.00843120s. (0.00050044s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0010 -(E0161)->V0007 -(E0011$Reverse)->V0003 -(E0007)->V0005 -(E0143$Reverse)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]
TRACK PRACTICA: [V0010 -(E0161)->V0007 -(E0143)->V0005 -(E0007$Reverse)->V0003 -(E0011)->V0007 -(E0135$Reverse)->V0019 -(E0045)->V0014 -(E0113$Reverse)->V0012]


================================================================================
PRUEBA FALLA POR TIEMPO: Graf50_200_7C::SalesmanBacktrackingGreedy TIEMPO: 0.00800180s. (0.00150084s.)
--------------------------------------------------------------------------------
TRACK OK      : [V0001 -(E0001)->V0002 -(E0003)->V0003 -(E0037)->V0004 -(E0011)->V0007 -(E0035)->V0009 -(E0021)->V0002 -(E0001$Reverse)->V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001]
TRACK PRACTICA: [V0001 -(E0017)->V0010 -(E0017$Reverse)->V0001 -(E0001)->V0002 -(E0021$Reverse)->V0009 -(E0035$Reverse)->V0007 -(E0011$Reverse)->V0004 -(E0037$Reverse)->V0003 -(E0003$Reverse)->V0002 -(E0001$Reverse)->V0001]


================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (6): Simple::SalesmanBacktrackingGreedy, GreedyNoOptimo::SalesmanBacktrackingGreedy, AfterEnd::SalesmanBacktrackingGreedy, Graf10_20_3::SalesmanBacktrackingGreedy, Graf10_20_6::SalesmanBacktrackingGreedy, graf30_300_8::SalesmanBacktrackingGreedy
PRUEBAS NOK(6): RepeatVertex::SalesmanBacktrackingGreedy, Graf10_20_5::SalesmanBacktrackingGreedy, Graf10_40_4::SalesmanBacktrackingGreedy, graf20_100_4::SalesmanBacktrackingGreedy, Graf50_200_6::SalesmanBacktrackingGreedy, Graf50_200_7C::SalesmanBacktrackingGreedy
TIEMPO: 0.01601447.s (0.00750747s.)
NOTA: 5.03714614
